{
    "name": "boilerplate",
    "version": "0.0.1",
    "description": "NestJS setup - monorepo, logging, database access and http server included",
    "author": "BennoDev",
    "private": true,
    "license": "MIT",
    "scripts": {
        "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
        "format:check": "prettier -c \"**/*.ts\"",
        "format:fix": "prettier -c  --write \"**/*.ts\"",
        "prebuild": "rimraf dist",
        "build": "nest build",
        "start": "nest start",
        "start:dev": "cross-env NODE_ENV=local nest start --watch",
        "start:dev:clean": "yarn db:drop && yarn db:migrate && yarn db:seed:all && yarn start:dev",
        "start:debug": "nest start --debug --watch",
        "start:prod": "node dist/apps/api/main",
        "test": "cross-env NODE_ENV=test jest --maxWorkers=2 --forceExit",
        "test:watch": "cross-env NODE_ENV=test jest --watch --forceExit",
        "test:cov": "cross-env NODE_ENV=test jest --coverage --forceExit",
        "test:debug": "cross-env NODE_ENV=test node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand --forceExit",
        "docker:start": "docker compose -f ./docker/docker-compose.yml up -d",
        "docker:stop": "docker compose -f ./docker/docker-compose.yml stop",
        "db:debug": "mikro-orm debug",
        "db:drop": "mikro-orm schema:drop --fk-checks --drop-migrations-table -r",
        "db:rollup": "yarn db:drop && yarn db:migrate",
        "db:migrate": "mikro-orm migration:up",
        "db:migrate:revert": "mikro-orm migration:down",
        "db:migrate:generate": "mikro-orm migration:create",
        "db:migrate:create": "mikro-orm migration:create -b",
        "db:seed:dev": "cross-env TARGET=seeds-dev mikro-orm migration:up",
        "db:seed:dev:create": "cross-env TARGET=seeds-dev mikro-orm migration:create -b",
        "db:seed:dev:revert": "cross-env TARGET=seeds-dev mikro-orm migration:down",
        "db:seed:stag": "cross-env TARGET=seeds-stag mikro-orm migration:up",
        "db:seed:stag:create": "cross-env TARGET=seeds-stag mikro-orm migration:create -b",
        "db:seed:stag:revert": "cross-env TARGET=seeds-stag mikro-orm migration:down",
        "db:seed:prod": "cross-env TARGET=seeds-prod mikro-orm migration:up",
        "db:seed:prod:create": "cross-env TARGET=seeds-prod mikro-orm migration:create -b",
        "db:seed:prod:revert": "cross-env TARGET=seeds-prod mikro-orm migration:down",
        "deps:update:check": "ncu",
        "deps:update:fix": "ncu -u"
    },
    "dependencies": {
        "@mikro-orm/core": "^5.1.0",
        "@mikro-orm/nestjs": "^5.0.1",
        "@mikro-orm/postgresql": "^5.1.0",
        "@mikro-orm/sql-highlighter": "^1.0.1",
        "@nestjs/common": "^8.4.1",
        "@nestjs/config": "^2.0.0",
        "@nestjs/core": "^8.4.1",
        "@nestjs/platform-express": "^8.4.1",
        "@nestjs/swagger": "^5.2.0",
        "@types/connect-redis": "^0.0.18",
        "bcrypt": "^5.0.1",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.13.2",
        "cls-hooked": "^4.2.2",
        "compression": "^1.7.4",
        "connect-redis": "^6.1.3",
        "date-fns": "^2.28.0",
        "express-basic-auth": "^1.2.1",
        "express-rate-limit": "^6.3.0",
        "express-session": "^1.17.2",
        "helmet": "^5.0.2",
        "ioredis": "^4.28.5",
        "pino": "^7.9.1",
        "pino-pretty": "^7.5.4",
        "ramda": "^0.28.0",
        "rate-limit-redis": "^3.0.1",
        "reflect-metadata": "^0.1.13",
        "rxjs": "^7.5.5",
        "swagger-ui-express": "^4.3.0",
        "throng": "^5.0.0",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "@faker-js/faker": "^6.0.0",
        "@mikro-orm/cli": "^5.1.0",
        "@mikro-orm/migrations": "^5.1.0",
        "@nestjs/cli": "^8.2.3",
        "@nestjs/schematics": "^8.0.8",
        "@nestjs/testing": "^8.4.1",
        "@types/bcrypt": "^5.0.0",
        "@types/cls-hooked": "^4.3.3",
        "@types/compression": "^1.7.2",
        "@types/dotenv-safe": "^8.1.2",
        "@types/express": "^4.17.13",
        "@types/jest": "^27.4.1",
        "@types/node": "^17.0.21",
        "@types/ramda": "^0.28.1",
        "@types/rate-limit-redis": "^1.7.4",
        "@types/throng": "^5.0.3",
        "@types/uuid": "^8.3.4",
        "@typescript-eslint/eslint-plugin": "^5.15.0",
        "@typescript-eslint/parser": "^5.15.0",
        "cross-env": "^7.0.3",
        "dotenv-safe": "^8.2.0",
        "eslint": "^8.11.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-import": "^2.25.4",
        "jest": "^27.5.1",
        "npm-check-updates": "^12.5.4",
        "prettier": "^2.6.0",
        "rimraf": "^3.0.2",
        "ts-jest": "^27.1.3",
        "ts-loader": "^9.2.8",
        "ts-mockito": "^2.6.1",
        "ts-node": "^10.7.0",
        "tsconfig-paths": "^3.14.0",
        "typescript": "^4.6.2"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "ts"
        ],
        "rootDir": ".",
        "testRegex": ".*\\.spec\\.ts$",
        "transform": {
            "^.+\\.(t|j)s$": "ts-jest"
        },
        "collectCoverageFrom": [
            "**/*.(t|j)s"
        ],
        "coverageDirectory": "./coverage",
        "testEnvironment": "node",
        "roots": [
            "<rootDir>/apps/",
            "<rootDir>/libs/"
        ],
        "moduleNameMapper": {
            "@libs/logger/(.*)": "<rootDir>/libs/logger/src/$1",
            "@libs/logger": "<rootDir>/libs/logger/src",
            "@libs/common/(.*)": "<rootDir>/libs/common/src/$1",
            "@libs/common": "<rootDir>/libs/common/src",
            "@libs/models/(.*)": "<rootDir>/libs/models/src/$1",
            "@libs/models": "<rootDir>/libs/models/src",
            "@libs/testing/(.*)": "<rootDir>/libs/testing/src/$1",
            "@libs/testing": "<rootDir>/libs/testing/src"
        }
    },
    "mikro-orm": {
        "useTsNode": true,
        "configPaths": [
            "./data/data.config.ts"
        ]
    }
}
